# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.

voshod = {'пшеница', 'рожь', 'ячмень'}
gigant = {'пшеница', 'овёс', 'ячмень'}
pobeda = {'овёс', 'пшеница', 'картофель'}

print('Культуры выращиваемые во всех колхозах: ', voshod & gigant & pobeda)
print('Культуры выращиваемые в колхозах Восход и Гигант: ', voshod&gigant)
print('Культуры выращиваемые в колхозах Победа и Гигант: ', pobeda&gigant)