# Дано число A (>1). Вывести наибольшее из целых чисел K,
# Для которых сумма 1 + 1/2 + ... + 1/K будет меньше A, и саму эту сумму.

A = input("Введите целое положительное число: ")

while type(A) != int:
    try:
        A = int(A)
        if A < 1:
            print("Введите положительное число")
        else:
            break
    except ValueError:
        print("Введите число!")
        A = input("Введите число: ")

K = 1
S = 1
while S+1/(K+1) < A:
    K += 1
    x = 1 / K
    S += x
print("\nНаибольшее число: {}".format(K))
print("Сумма равна: {}".format(S))



