# 2. Из предложенного текстового файла (text18-22.txt) вывести на экран его содержимое,
# количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми кодами.

f1 = open('text18-22.txt', 'r', encoding='utf-8')
a = f1.read()
print(a, '\n')
print('Букв в верхнем регистре:', sum(map(str.isupper, a)))
f1.close()

f2 = open('newtext18-22.txt', 'w', encoding="utf-8")
b = list(map(ord, 'Умремте же под Москвой,'))
b = str(b)
d = a.replace('Умремте же под Москвой,', b)
f2.write(d)
f2.close()


