# Дана строка, изображающая целое положительное число. Вывести сумму цифр этого
# числа.

N = int(input("Введите целое положительное число: "))

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        N = input("Введите целое положительное число: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        N = input("Введите целое положительное число: ")
while N <= 0:
    N = input("Введите целое положительное число: ")

x = 0
while N > 0:
    d = N % 10
    N = N // 10
    x += d

print('\nСумма всех цифр этого числа равна: ', x)



