# Дано трехзначное число. Проверить истинность высказывания:
#  «Цифры данного числа образуют возрастающую последовательность».

N = int(input("Введите трехзначное число: "))

# Проверка
while True:
    if 99 < N < 1000:
        break
    else:
        print('Ошибка')
        K = (input('Введите трехзначное число:'))

d2 = int(N/100)
d1 = int((N-d2*100)/10)
d0 = N % 10

if d2 < d1 < d0:
    print("Результат: True")
else:
    print('Результат: False')







