# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти максимальные продажи по
# каждому виду продукции, результаты вывести на экран.

dano = "апельсины 45 991 63 100 12 яблоки 13 47 26 0 16".split(" ")
value_a = []
value_b = []

for i in dano[1:6]:
    value_a.append(int(i))
for i in dano[7:]:
    value_b.append(int(i))


a_slovar = {dano[0]: value_a}
b_slovar = {dano[6]: value_b}


def max_prod():
    print("Максимальные продажи апельсинов: ", max(a_slovar["апельсины"]))
    print("Максимальные продажи яблок: ", max(b_slovar["яблоки"]))


max_prod()