# Дано целое число, большее 999. Используя одну операцию
# деления нацело и одну операцию взятия остатка от деления,
# найти цифру, соответствующую разряду сотен в записи этого числа.

K = (input('Введите число больше 999: '))

while True:
    try:
        K = int(K)
        break
    except ValueError:
        print('Неправильное число!')
        K = (input('Введите число больше 999: '))

while True:
    if K > 999:
        K = K // 100
        K = K % 10
        break
    else:
        print('Ошибка')
        K = (input('Введите число больше 999:'))

print('Результат:', K)


